class Solution {
    public int maxDepth(String s) {
        int depth = 0;
        int count = 0;
        Stack<Character> stack = new Stack<>();
        
        for(char c: s.toCharArray()) {
            if(c == '(') {
                stack.push(c);
                count++;                          //2
                depth = Math.max(count, depth);   //2
            } else if(c == ')') {
                if(stack.peek() == '(') {
                    stack.pop();
                    count--;
                    depth = Math.max(count, depth);
                } else {
                    return 0;
                }
            }
            
        }
        
        return depth;
    }
}