class Solution {
    public int missingNumber(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        for(int num: nums) {
            set.add(num);
        }
        
        for(int i=0; i<=nums.length; i++) {
            if(!set.contains(i)) {
                return i;
            }
        }
        return 0;
    }
}

// O(N) :
class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        int sum = n*(n + 1)/2;
        int arrSum = 0;
        for(int num: nums)
            arrSum += num;
        return (sum - arrSum);
    }
}