class Solution {
    public void moveZeroes(int[] nums) {
        
        int index = 0;
        
        for(int i=0; i<nums.length; i++) {
            if(nums[i] != 0) {
                nums[index] = nums[i];
                index++;
            }
        }
        
        while(index < nums.length) {
            nums[index++] = 0;
        }
    }
}



class Solution {
    public void moveZeroes(int[] nums) {
        
        for(int i=0; i<nums.length; i++) {
            if(nums[i] == 0) {
                for(int j=i+1; j<nums.length; j++) {
                    if(nums[j] != 0) {
                        //checking for any other non zero element and swapping position with                         //zero element
                        int temp = nums[i];
                        nums[i] = nums[j];
                        nums[j] = temp;
                        break;
                    }
                }
            }
        }
    }
}