class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        
        Set<String> set = new HashSet<String>();
        
        String morseCode[] = new String[]{".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        
        for(String word: words) {
            StringBuilder sb = new StringBuilder();
            
            for(char c: word.toCharArray()) {
                sb.append(morseCode[c-'a']);
            }           
            
            set.add(sb.toString());
        }
        
        
        return set.size();
    }
}