class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        for(int i=0; i<image.length; i++) {
            ArrayList<Integer> list = new ArrayList<>();
            for(int j=0; j<image[i].length; j++) {
                list.add(0,image[i][j]);
            }
            for(int k=0; k<image.length; k++) {
                image[i][k] = list.get(k);    
            }
        }
        
        for(int i=0; i<image.length; i++) {
            for(int j=0; j<image[i].length; j++) {
                // System.out.println(image[i][j]);
                if(image[i][j] == 1) {
                    image[i][j] = 0;
                } else {
                    image[i][j] = 1;
                }
            }
        }
        
        return image;
    }
}